# KnowledgeBase

./: LICENSE  README.md  SUMMARY.md
Aspect Oriented Programming/Workshops/AOP/: AOP.sln
Aspect Oriented Programming/Workshops/AOP/AOP.Benchmark/: AOP.Benchmark.csproj  Program.cs
Aspect Oriented Programming/Workshops/AOP/AOP.Interception/: AOP.Interception.csproj  Program.cs
Aspect Oriented Programming/Workshops/AOP/AOP.Interception/Caching/: CacheKeyGenerator.cs  CachingAttribute.cs
Aspect Oriented Programming/Workshops/AOP/AOP.Interception/Extensions/: ContainerBuilderExtensions.cs
Aspect Oriented Programming/Workshops/AOP/AOP.Interception/Logging/Interceptors/: ILogInterceptor.cs  (+1 more)
Aspect Oriented Programming/Workshops/AOP/AOP.Interception/Properties/: launchSettings.json
Aspect Oriented Programming/Workshops/AOP/AOP.LoadTest/: AOP.LoadTest.csproj  Program.cs
Aspect Oriented Programming/Workshops/AOP/AOP.LoadTests/: AOP.LoadTests.csproj  LoadTests.cs
DomainDrivenDesign/: DDD-crash-course.md
Kubernetes/: Core-Kubernetes-Objects.md  Key-Concepts.md  Kubernetes-Architecture.md  README.md  SUMMARY.md  k8s-crash-course.md
Kubernetes/readme/: architecture.md  cluster-architecture.md  core-components.md  key-concepts.md  overview.md
Workshops/Aspect Oriented Programming/AOP/: AOP.sln
Workshops/Aspect Oriented Programming/AOP/AOP.Interception/: AOP.Interception.csproj
Workshops/Aspect Oriented Programming/AOP/AOP.Interception/Logging/Interceptors/: LogInterceptor.cs
Workshops/Aspect Oriented Programming/AOP/AOP.Interception/WeatherForecast/Config/: DiConfig.cs
Workshops/Aspect Oriented Programming/AOP/AOP.Interception/WeatherForecast/Models/: WeatherForecast.cs
Workshops/Aspect Oriented Programming/AOP/AOP.Interception/WeatherForecast/Repositories/: IWeatherForecastRepository.cs  WeatherForecastRepository.cs
Workshops/Aspect Oriented Programming/AOP/AOP.Interception/WeatherForecast/Services/: IWeatherForecastService.cs
aspect-oriented-programming/: .net-implementations.md  il-weaving.md  interception.md  overview.md  the-cost.md  usages.md  what-is-aop.md
aspect-oriented-programming/interception/: README.md  flow.md  implementation.md
(+7 files in other folders)
